.blockGeneralAnalytics {
  display: grid;
  grid-template-rows: repeat(5,50px);
  grid-template-columns: repeat(2, 1fr);

  &-text {
    display: flex;
    flex-direction: column;
    grid-row: 2 / 6;
    gap: 16px;
    justify-content: center;
    width: 100%;
    padding: 24px;
    color: #FFF;
    font-weight: 400;
    font-family: 'Onest';
    font-style: normal;
    background: #2477F4;
    border-radius: 28px;
  }

  &-img {
    display: flex;
    grid-row: 1 / 6;
    align-items: center;
    justify-content: end;

  }



  &-rank {
    font-size: 16px;
    line-height: 20px;
  }

  &-degree {
    font-weight: 600;
    font-size: 36px;
    font-family: 'Montserrat Alternates';
    line-height: 44px;
  }

  &-previous {
    color: rgb(255 255 255 / 50%);
    font-size: 16px;
    line-height: 20px;
  }

  &-tagline {
    font-size: 20px;
    line-height: 25px;
  }
}